// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RISC_V_Uniciclo")
  (DATE "02/23/2025 16:24:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1253:1253:1253))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (606:606:606))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1061:1061:1061))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1174:1174:1174))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1068:1068:1068))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (990:990:990))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1033:1033:1033))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (799:799:799))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (606:606:606))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (842:842:842))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1218:1218:1218))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (963:963:963))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1359:1359:1359))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1084:1084:1084))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (588:588:588))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (740:740:740))
        (IOPATH i o (3990:3990:3990) (4041:4041:4041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1037:1037:1037))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (850:850:850))
        (IOPATH i o (3980:3980:3980) (4031:4031:4031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (762:762:762))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (539:539:539))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (535:535:535))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1001:1001:1001))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (938:938:938))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (974:974:974))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (825:825:825))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (964:964:964))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (819:819:819))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1007:1007:1007))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (947:947:947))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (547:547:547))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\~87\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (460:460:460))
        (PORT datab (265:265:265) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (448:448:448))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2056:2056:2056) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (1964:1964:1964))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2346:2346:2346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2057:2057:2057) (1973:1973:1973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
