// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RISC_V_Uniciclo")
  (DATE "02/23/2025 16:24:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (745:745:745))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (348:348:348))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (631:631:631))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (700:700:700))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (638:638:638))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (585:585:585))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (618:618:618))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (467:467:467))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (348:348:348))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (504:504:504))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (725:725:725))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (562:562:562))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (820:820:820))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (648:648:648))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (339:339:339))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (425:425:425))
        (IOPATH i o (2600:2600:2600) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (613:613:613))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (504:504:504))
        (IOPATH i o (2590:2590:2590) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (443:443:443))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (305:305:305))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (303:303:303))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (593:593:593))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (541:541:541))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (574:574:574))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (490:490:490))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (561:561:561))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (485:485:485))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (595:595:595))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (551:551:551))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (310:310:310))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\~87\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (251:251:251))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1224:1224:1224) (1189:1189:1189))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (187:187:187))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1225:1225:1225) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
