// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RISC_V_Uniciclo")
  (DATE "02/24/2025 00:10:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (833:833:833))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (656:656:656))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (836:836:836))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (639:639:639))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (698:698:698))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1476:1476:1476))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (674:674:674))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (492:492:492))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (485:485:485))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (658:658:658))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (968:968:968))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1079:1079:1079))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (656:656:656))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (916:916:916))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (813:813:813))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (683:683:683))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1195:1195:1195))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1079:1079:1079))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (955:955:955))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (993:993:993))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1205:1205:1205))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1181:1181:1181))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (999:999:999))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (883:883:883))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1202:1202:1202))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1400:1400:1400))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1124:1124:1124))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1211:1211:1211))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (704:704:704))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1201:1201:1201))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\~87\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (401:401:401))
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (401:401:401))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1508:1508:1508) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1787:1787:1787))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1507:1507:1507) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
