vendor_name = ModelSim
source_file = 1, C:/altera/OAC/RISC-V-OAC/XREGS.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ulaRV.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/rom_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ram_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/genImm32.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/RISC_V_Uniciclo.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ControlUnit.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ALU_Control.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/PC.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/RISC_V_Uniciclo_TB.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/mux_2to1.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/db/RISCV_OAC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RISC_V_Uniciclo
instance = comp, \pc_out[0]~output\, pc_out[0]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[8]~output\, pc_out[8]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[9]~output\, pc_out[9]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[10]~output\, pc_out[10]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[11]~output\, pc_out[11]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[12]~output\, pc_out[12]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[13]~output\, pc_out[13]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[14]~output\, pc_out[14]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[15]~output\, pc_out[15]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[16]~output\, pc_out[16]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[17]~output\, pc_out[17]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[18]~output\, pc_out[18]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[19]~output\, pc_out[19]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[20]~output\, pc_out[20]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[21]~output\, pc_out[21]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[22]~output\, pc_out[22]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[23]~output\, pc_out[23]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[24]~output\, pc_out[24]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[25]~output\, pc_out[25]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[26]~output\, pc_out[26]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[27]~output\, pc_out[27]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[28]~output\, pc_out[28]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[29]~output\, pc_out[29]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[30]~output\, pc_out[30]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[31]~output\, pc_out[31]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[0]~output\, data_to_memory[0]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[1]~output\, data_to_memory[1]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[2]~output\, data_to_memory[2]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[3]~output\, data_to_memory[3]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[4]~output\, data_to_memory[4]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[5]~output\, data_to_memory[5]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[6]~output\, data_to_memory[6]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[7]~output\, data_to_memory[7]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[8]~output\, data_to_memory[8]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[9]~output\, data_to_memory[9]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[10]~output\, data_to_memory[10]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[11]~output\, data_to_memory[11]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[12]~output\, data_to_memory[12]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[13]~output\, data_to_memory[13]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[14]~output\, data_to_memory[14]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[15]~output\, data_to_memory[15]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[16]~output\, data_to_memory[16]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[17]~output\, data_to_memory[17]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[18]~output\, data_to_memory[18]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[19]~output\, data_to_memory[19]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[20]~output\, data_to_memory[20]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[21]~output\, data_to_memory[21]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[22]~output\, data_to_memory[22]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[23]~output\, data_to_memory[23]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[24]~output\, data_to_memory[24]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[25]~output\, data_to_memory[25]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[26]~output\, data_to_memory[26]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[27]~output\, data_to_memory[27]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[28]~output\, data_to_memory[28]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[29]~output\, data_to_memory[29]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[30]~output\, data_to_memory[30]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[31]~output\, data_to_memory[31]~output, RISC_V_Uniciclo, 1
instance = comp, \memory_write_enable~output\, memory_write_enable~output, RISC_V_Uniciclo, 1
instance = comp, \clk~input\, clk~input, RISC_V_Uniciclo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[2]~87\, dp_pc_reg|current_pc[2]~87, RISC_V_Uniciclo, 1
instance = comp, \reset~input\, reset~input, RISC_V_Uniciclo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[2]\, dp_pc_reg|current_pc[2], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[3]~29\, dp_pc_reg|current_pc[3]~29, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[3]\, dp_pc_reg|current_pc[3], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[4]~31\, dp_pc_reg|current_pc[4]~31, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[4]\, dp_pc_reg|current_pc[4], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[5]~33\, dp_pc_reg|current_pc[5]~33, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[5]\, dp_pc_reg|current_pc[5], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[6]~35\, dp_pc_reg|current_pc[6]~35, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[6]\, dp_pc_reg|current_pc[6], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[7]~37\, dp_pc_reg|current_pc[7]~37, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[7]\, dp_pc_reg|current_pc[7], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[8]~39\, dp_pc_reg|current_pc[8]~39, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[8]\, dp_pc_reg|current_pc[8], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[9]~41\, dp_pc_reg|current_pc[9]~41, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[9]\, dp_pc_reg|current_pc[9], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[10]~43\, dp_pc_reg|current_pc[10]~43, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[10]\, dp_pc_reg|current_pc[10], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[11]~45\, dp_pc_reg|current_pc[11]~45, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[11]\, dp_pc_reg|current_pc[11], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[12]~47\, dp_pc_reg|current_pc[12]~47, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[12]\, dp_pc_reg|current_pc[12], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[13]~49\, dp_pc_reg|current_pc[13]~49, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[13]\, dp_pc_reg|current_pc[13], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[14]~51\, dp_pc_reg|current_pc[14]~51, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[14]\, dp_pc_reg|current_pc[14], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[15]~53\, dp_pc_reg|current_pc[15]~53, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[15]\, dp_pc_reg|current_pc[15], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[16]~55\, dp_pc_reg|current_pc[16]~55, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[16]\, dp_pc_reg|current_pc[16], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[17]~57\, dp_pc_reg|current_pc[17]~57, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[17]\, dp_pc_reg|current_pc[17], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[18]~59\, dp_pc_reg|current_pc[18]~59, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[18]\, dp_pc_reg|current_pc[18], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[19]~61\, dp_pc_reg|current_pc[19]~61, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[19]\, dp_pc_reg|current_pc[19], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[20]~63\, dp_pc_reg|current_pc[20]~63, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[20]\, dp_pc_reg|current_pc[20], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[21]~65\, dp_pc_reg|current_pc[21]~65, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[21]\, dp_pc_reg|current_pc[21], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[22]~67\, dp_pc_reg|current_pc[22]~67, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[22]\, dp_pc_reg|current_pc[22], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[23]~69\, dp_pc_reg|current_pc[23]~69, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[23]\, dp_pc_reg|current_pc[23], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[24]~71\, dp_pc_reg|current_pc[24]~71, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[24]\, dp_pc_reg|current_pc[24], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[25]~73\, dp_pc_reg|current_pc[25]~73, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[25]\, dp_pc_reg|current_pc[25], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[26]~75\, dp_pc_reg|current_pc[26]~75, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[26]\, dp_pc_reg|current_pc[26], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[27]~77\, dp_pc_reg|current_pc[27]~77, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[27]\, dp_pc_reg|current_pc[27], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[28]~79\, dp_pc_reg|current_pc[28]~79, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[28]\, dp_pc_reg|current_pc[28], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[29]~81\, dp_pc_reg|current_pc[29]~81, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[29]\, dp_pc_reg|current_pc[29], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[30]~83\, dp_pc_reg|current_pc[30]~83, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[30]\, dp_pc_reg|current_pc[30], RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[31]~85\, dp_pc_reg|current_pc[31]~85, RISC_V_Uniciclo, 1
instance = comp, \dp_pc_reg|current_pc[31]\, dp_pc_reg|current_pc[31], RISC_V_Uniciclo, 1
