vendor_name = ModelSim
source_file = 1, C:/altera/OAC/RISC-V-OAC/XREGS.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ulaRV.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/rom_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ram_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/genImm32.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/RISC_V_Uniciclo.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ControlUnit.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ALU_Control.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/PC.vhd
source_file = 1, RISC_V_Uniciclo_TB.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/mux_2to1.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/db/RISCV_OAC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RISC_V_Uniciclo
instance = comp, \clk~input\, clk~input, RISC_V_Uniciclo, 1
instance = comp, \reset~input\, reset~input, RISC_V_Uniciclo, 1
