// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RISC_V_Uniciclo")
  (DATE "02/23/2025 16:24:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1117:1117:1117))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (540:540:540))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (946:946:946))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1048:1048:1048))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (953:953:953))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (885:885:885))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (923:923:923))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (712:712:712))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (540:540:540))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (755:755:755))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1091:1091:1091))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (860:860:860))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1215:1215:1215))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (967:967:967))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (526:526:526))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (661:661:661))
        (IOPATH i o (3501:3501:3501) (3511:3511:3511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (927:927:927))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (759:759:759))
        (IOPATH i o (3491:3491:3491) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (680:680:680))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (481:481:481))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (478:478:478))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (891:891:891))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (836:836:836))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (872:872:872))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (738:738:738))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (858:858:858))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (733:733:733))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (900:900:900))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (843:843:843))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pc_out\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (489:489:489))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\~87\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (410:410:410))
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (397:397:397))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1832:1832:1832) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1748:1748:1748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp_pc_reg\|current_pc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2084:2084:2084))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1833:1833:1833) (1743:1743:1743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
