vendor_name = ModelSim
source_file = 1, C:/altera/OAC/RISC-V-OAC/XREGS_tb.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ula_tb.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/tb_rom_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/tb_ram_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/tb_genImm32.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/XREGS.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ulaRV.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/rom_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ram_rv.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/genImm32.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/RISC_V_Uniciclo.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ControlUnit.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/ALU_Control.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/PC.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/RISC_V_Uniciclo_TB.vhd
source_file = 1, C:/altera/OAC/RISC-V-OAC/db/RISCV_OAC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RISC_V_Uniciclo
instance = comp, \pc_out[0]~output\, pc_out[0]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[8]~output\, pc_out[8]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[9]~output\, pc_out[9]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[10]~output\, pc_out[10]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[11]~output\, pc_out[11]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[12]~output\, pc_out[12]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[13]~output\, pc_out[13]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[14]~output\, pc_out[14]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[15]~output\, pc_out[15]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[16]~output\, pc_out[16]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[17]~output\, pc_out[17]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[18]~output\, pc_out[18]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[19]~output\, pc_out[19]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[20]~output\, pc_out[20]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[21]~output\, pc_out[21]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[22]~output\, pc_out[22]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[23]~output\, pc_out[23]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[24]~output\, pc_out[24]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[25]~output\, pc_out[25]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[26]~output\, pc_out[26]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[27]~output\, pc_out[27]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[28]~output\, pc_out[28]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[29]~output\, pc_out[29]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[30]~output\, pc_out[30]~output, RISC_V_Uniciclo, 1
instance = comp, \pc_out[31]~output\, pc_out[31]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[0]~output\, data_to_memory[0]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[1]~output\, data_to_memory[1]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[2]~output\, data_to_memory[2]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[3]~output\, data_to_memory[3]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[4]~output\, data_to_memory[4]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[5]~output\, data_to_memory[5]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[6]~output\, data_to_memory[6]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[7]~output\, data_to_memory[7]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[8]~output\, data_to_memory[8]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[9]~output\, data_to_memory[9]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[10]~output\, data_to_memory[10]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[11]~output\, data_to_memory[11]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[12]~output\, data_to_memory[12]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[13]~output\, data_to_memory[13]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[14]~output\, data_to_memory[14]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[15]~output\, data_to_memory[15]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[16]~output\, data_to_memory[16]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[17]~output\, data_to_memory[17]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[18]~output\, data_to_memory[18]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[19]~output\, data_to_memory[19]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[20]~output\, data_to_memory[20]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[21]~output\, data_to_memory[21]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[22]~output\, data_to_memory[22]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[23]~output\, data_to_memory[23]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[24]~output\, data_to_memory[24]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[25]~output\, data_to_memory[25]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[26]~output\, data_to_memory[26]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[27]~output\, data_to_memory[27]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[28]~output\, data_to_memory[28]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[29]~output\, data_to_memory[29]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[30]~output\, data_to_memory[30]~output, RISC_V_Uniciclo, 1
instance = comp, \data_to_memory[31]~output\, data_to_memory[31]~output, RISC_V_Uniciclo, 1
instance = comp, \memory_write_enable~output\, memory_write_enable~output, RISC_V_Uniciclo, 1
instance = comp, \clk~input\, clk~input, RISC_V_Uniciclo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RISC_V_Uniciclo, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux21~0\, IMM|Mux21~0, RISC_V_Uniciclo, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[20]~input\, instruction[20]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux31~2\, IMM|Mux31~2, RISC_V_Uniciclo, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux31~0\, IMM|Mux31~0, RISC_V_Uniciclo, 1
instance = comp, \UC|Mux6~0\, UC|Mux6~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux31~1\, IMM|Mux31~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux31~3\, IMM|Mux31~3, RISC_V_Uniciclo, 1
instance = comp, \Add0~0\, Add0~0, RISC_V_Uniciclo, 1
instance = comp, \reset~input\, reset~input, RISC_V_Uniciclo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RISC_V_Uniciclo, 1
instance = comp, \UC|Mux6~2\, UC|Mux6~2, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux27~2\, IMM|Mux27~2, RISC_V_Uniciclo, 1
instance = comp, \UC|Mux7~0\, UC|Mux7~0, RISC_V_Uniciclo, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[13]~input\, instruction[13]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[14]~input\, instruction[14]~input, RISC_V_Uniciclo, 1
instance = comp, \UC|Mux7~1\, UC|Mux7~1, RISC_V_Uniciclo, 1
instance = comp, \UC|Mux7~2\, UC|Mux7~2, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[0]\, PC_inst|current_pc[0], RISC_V_Uniciclo, 1
instance = comp, \instruction[21]~input\, instruction[21]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux30~1\, IMM|Mux30~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux0~0\, IMM|Mux0~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux27~3\, IMM|Mux27~3, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux0~1\, IMM|Mux0~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux27~7\, IMM|Mux27~7, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux30~0\, IMM|Mux30~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux30~2\, IMM|Mux30~2, RISC_V_Uniciclo, 1
instance = comp, \Add0~2\, Add0~2, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[1]\, PC_inst|current_pc[1], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[2]~30\, PC_inst|current_pc[2]~30, RISC_V_Uniciclo, 1
instance = comp, \instruction[22]~input\, instruction[22]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux29~0\, IMM|Mux29~0, RISC_V_Uniciclo, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux29~1\, IMM|Mux29~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux29~2\, IMM|Mux29~2, RISC_V_Uniciclo, 1
instance = comp, \Add0~4\, Add0~4, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[2]\, PC_inst|current_pc[2], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[3]~32\, PC_inst|current_pc[3]~32, RISC_V_Uniciclo, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[23]~input\, instruction[23]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux28~1\, IMM|Mux28~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux28~0\, IMM|Mux28~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux28~2\, IMM|Mux28~2, RISC_V_Uniciclo, 1
instance = comp, \Add0~6\, Add0~6, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[3]\, PC_inst|current_pc[3], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[4]~34\, PC_inst|current_pc[4]~34, RISC_V_Uniciclo, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[24]~input\, instruction[24]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux27~5\, IMM|Mux27~5, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux27~4\, IMM|Mux27~4, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux27~6\, IMM|Mux27~6, RISC_V_Uniciclo, 1
instance = comp, \Add0~8\, Add0~8, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[4]\, PC_inst|current_pc[4], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[5]~36\, PC_inst|current_pc[5]~36, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux21~1\, IMM|Mux21~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux22~0\, IMM|Mux22~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux21~2\, IMM|Mux21~2, RISC_V_Uniciclo, 1
instance = comp, \instruction[25]~input\, instruction[25]~input, RISC_V_Uniciclo, 1
instance = comp, \instruction[30]~input\, instruction[30]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|process_0~0\, IMM|process_0~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux21~3\, IMM|Mux21~3, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux26~0\, IMM|Mux26~0, RISC_V_Uniciclo, 1
instance = comp, \Add0~10\, Add0~10, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[5]\, PC_inst|current_pc[5], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[6]~38\, PC_inst|current_pc[6]~38, RISC_V_Uniciclo, 1
instance = comp, \instruction[26]~input\, instruction[26]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux25~0\, IMM|Mux25~0, RISC_V_Uniciclo, 1
instance = comp, \Add0~12\, Add0~12, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[6]\, PC_inst|current_pc[6], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[7]~40\, PC_inst|current_pc[7]~40, RISC_V_Uniciclo, 1
instance = comp, \instruction[27]~input\, instruction[27]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux24~0\, IMM|Mux24~0, RISC_V_Uniciclo, 1
instance = comp, \Add0~14\, Add0~14, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[7]\, PC_inst|current_pc[7], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[8]~42\, PC_inst|current_pc[8]~42, RISC_V_Uniciclo, 1
instance = comp, \instruction[28]~input\, instruction[28]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux23~0\, IMM|Mux23~0, RISC_V_Uniciclo, 1
instance = comp, \Add0~16\, Add0~16, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[8]\, PC_inst|current_pc[8], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[9]~44\, PC_inst|current_pc[9]~44, RISC_V_Uniciclo, 1
instance = comp, \instruction[29]~input\, instruction[29]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux22~1\, IMM|Mux22~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~18\, Add0~18, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[9]\, PC_inst|current_pc[9], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[10]~46\, PC_inst|current_pc[10]~46, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux21~4\, IMM|Mux21~4, RISC_V_Uniciclo, 1
instance = comp, \Add0~20\, Add0~20, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[10]\, PC_inst|current_pc[10], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[11]~48\, PC_inst|current_pc[11]~48, RISC_V_Uniciclo, 1
instance = comp, \instruction[31]~input\, instruction[31]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux20~1\, IMM|Mux20~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux0~3\, IMM|Mux0~3, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux20~2\, IMM|Mux20~2, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux0~2\, IMM|Mux0~2, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux19~0\, IMM|Mux19~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux20~0\, IMM|Mux20~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux20~3\, IMM|Mux20~3, RISC_V_Uniciclo, 1
instance = comp, \Add0~22\, Add0~22, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[11]\, PC_inst|current_pc[11], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[12]~50\, PC_inst|current_pc[12]~50, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux19~1\, IMM|Mux19~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux16~0\, IMM|Mux16~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux12~0\, IMM|Mux12~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux19~3\, IMM|Mux19~3, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux19~2\, IMM|Mux19~2, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux19~4\, IMM|Mux19~4, RISC_V_Uniciclo, 1
instance = comp, \Add0~24\, Add0~24, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[12]\, PC_inst|current_pc[12], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[13]~52\, PC_inst|current_pc[13]~52, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux18~0\, IMM|Mux18~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux18~1\, IMM|Mux18~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~26\, Add0~26, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[13]\, PC_inst|current_pc[13], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[14]~54\, PC_inst|current_pc[14]~54, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux17~0\, IMM|Mux17~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux17~1\, IMM|Mux17~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~28\, Add0~28, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[14]\, PC_inst|current_pc[14], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[15]~56\, PC_inst|current_pc[15]~56, RISC_V_Uniciclo, 1
instance = comp, \instruction[15]~input\, instruction[15]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux16~1\, IMM|Mux16~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux16~2\, IMM|Mux16~2, RISC_V_Uniciclo, 1
instance = comp, \Add0~30\, Add0~30, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[15]\, PC_inst|current_pc[15], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[16]~58\, PC_inst|current_pc[16]~58, RISC_V_Uniciclo, 1
instance = comp, \instruction[16]~input\, instruction[16]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux15~0\, IMM|Mux15~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux15~1\, IMM|Mux15~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~32\, Add0~32, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[16]\, PC_inst|current_pc[16], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[17]~60\, PC_inst|current_pc[17]~60, RISC_V_Uniciclo, 1
instance = comp, \instruction[17]~input\, instruction[17]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux14~0\, IMM|Mux14~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux14~1\, IMM|Mux14~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~34\, Add0~34, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[17]\, PC_inst|current_pc[17], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[18]~62\, PC_inst|current_pc[18]~62, RISC_V_Uniciclo, 1
instance = comp, \instruction[18]~input\, instruction[18]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux13~0\, IMM|Mux13~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux13~1\, IMM|Mux13~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~36\, Add0~36, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[18]\, PC_inst|current_pc[18], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[19]~64\, PC_inst|current_pc[19]~64, RISC_V_Uniciclo, 1
instance = comp, \instruction[19]~input\, instruction[19]~input, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux12~1\, IMM|Mux12~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux12~2\, IMM|Mux12~2, RISC_V_Uniciclo, 1
instance = comp, \Add0~38\, Add0~38, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[19]\, PC_inst|current_pc[19], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[20]~66\, PC_inst|current_pc[20]~66, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux11~1\, IMM|Mux11~1, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux11~2\, IMM|Mux11~2, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux11~0\, IMM|Mux11~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux11~3\, IMM|Mux11~3, RISC_V_Uniciclo, 1
instance = comp, \Add0~40\, Add0~40, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[20]\, PC_inst|current_pc[20], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[21]~68\, PC_inst|current_pc[21]~68, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux10~0\, IMM|Mux10~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux10~1\, IMM|Mux10~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~42\, Add0~42, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[21]\, PC_inst|current_pc[21], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[22]~70\, PC_inst|current_pc[22]~70, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux9~0\, IMM|Mux9~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux9~1\, IMM|Mux9~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~44\, Add0~44, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[22]\, PC_inst|current_pc[22], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[23]~72\, PC_inst|current_pc[23]~72, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux8~0\, IMM|Mux8~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux8~1\, IMM|Mux8~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~46\, Add0~46, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[23]\, PC_inst|current_pc[23], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[24]~74\, PC_inst|current_pc[24]~74, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux7~0\, IMM|Mux7~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux7~1\, IMM|Mux7~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~48\, Add0~48, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[24]\, PC_inst|current_pc[24], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[25]~76\, PC_inst|current_pc[25]~76, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux6~0\, IMM|Mux6~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux6~1\, IMM|Mux6~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~50\, Add0~50, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[25]\, PC_inst|current_pc[25], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[26]~78\, PC_inst|current_pc[26]~78, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux5~0\, IMM|Mux5~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux5~1\, IMM|Mux5~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~52\, Add0~52, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[26]\, PC_inst|current_pc[26], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[27]~80\, PC_inst|current_pc[27]~80, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux4~0\, IMM|Mux4~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux4~1\, IMM|Mux4~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~54\, Add0~54, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[27]\, PC_inst|current_pc[27], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[28]~82\, PC_inst|current_pc[28]~82, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux3~0\, IMM|Mux3~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux3~1\, IMM|Mux3~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~56\, Add0~56, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[28]\, PC_inst|current_pc[28], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[29]~84\, PC_inst|current_pc[29]~84, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux2~0\, IMM|Mux2~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux2~1\, IMM|Mux2~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~58\, Add0~58, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[29]\, PC_inst|current_pc[29], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[30]~86\, PC_inst|current_pc[30]~86, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux1~0\, IMM|Mux1~0, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux1~1\, IMM|Mux1~1, RISC_V_Uniciclo, 1
instance = comp, \Add0~60\, Add0~60, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[30]\, PC_inst|current_pc[30], RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[31]~88\, PC_inst|current_pc[31]~88, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux0~4\, IMM|Mux0~4, RISC_V_Uniciclo, 1
instance = comp, \IMM|Mux0~5\, IMM|Mux0~5, RISC_V_Uniciclo, 1
instance = comp, \Add0~62\, Add0~62, RISC_V_Uniciclo, 1
instance = comp, \PC_inst|current_pc[31]\, PC_inst|current_pc[31], RISC_V_Uniciclo, 1
instance = comp, \UC|Mux6~1\, UC|Mux6~1, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[0]~input\, data_from_memory[0]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[1]~input\, data_from_memory[1]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[2]~input\, data_from_memory[2]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[3]~input\, data_from_memory[3]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[4]~input\, data_from_memory[4]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[5]~input\, data_from_memory[5]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[6]~input\, data_from_memory[6]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[7]~input\, data_from_memory[7]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[8]~input\, data_from_memory[8]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[9]~input\, data_from_memory[9]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[10]~input\, data_from_memory[10]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[11]~input\, data_from_memory[11]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[12]~input\, data_from_memory[12]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[13]~input\, data_from_memory[13]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[14]~input\, data_from_memory[14]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[15]~input\, data_from_memory[15]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[16]~input\, data_from_memory[16]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[17]~input\, data_from_memory[17]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[18]~input\, data_from_memory[18]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[19]~input\, data_from_memory[19]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[20]~input\, data_from_memory[20]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[21]~input\, data_from_memory[21]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[22]~input\, data_from_memory[22]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[23]~input\, data_from_memory[23]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[24]~input\, data_from_memory[24]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[25]~input\, data_from_memory[25]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[26]~input\, data_from_memory[26]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[27]~input\, data_from_memory[27]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[28]~input\, data_from_memory[28]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[29]~input\, data_from_memory[29]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[30]~input\, data_from_memory[30]~input, RISC_V_Uniciclo, 1
instance = comp, \data_from_memory[31]~input\, data_from_memory[31]~input, RISC_V_Uniciclo, 1
