 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "RISCV_OAC"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
data_from_memory[23]         : A1        : input  : 2.5 V             :         : 8         : N              
data_to_memory[28]           : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
data_to_memory[19]           : A15       : output : 2.5 V             :         : 7         : N              
data_from_memory[6]          : A16       : input  : 2.5 V             :         : 7         : N              
data_from_memory[25]         : A17       : input  : 2.5 V             :         : 7         : N              
data_from_memory[26]         : A18       : input  : 2.5 V             :         : 7         : N              
data_from_memory[28]         : A19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
data_from_memory[4]          : A22       : input  : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
data_from_memory[24]         : AA4       : input  : 2.5 V             :         : 3         : N              
GND                          : AA5       : gnd    :                   :         :           :                
data_to_memory[0]            : AA6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND                          : AA11      : gnd    :                   :         :           :                
data_from_memory[0]          : AA12      : input  : 2.5 V             :         : 4         : N              
pc_out[1]                    : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
instruction[10]              : AA15      : input  : 2.5 V             :         : 4         : N              
pc_out[7]                    : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
instruction[23]              : AA18      : input  : 2.5 V             :         : 4         : N              
pc_out[30]                   : AA19      : output : 2.5 V             :         : 4         : N              
instruction[4]               : AA20      : input  : 2.5 V             :         : 4         : N              
instruction[31]              : AA21      : input  : 2.5 V             :         : 4         : N              
pc_out[21]                   : AA22      : output : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
data_to_memory[22]           : AB4       : output : 2.5 V             :         : 3         : N              
data_to_memory[4]            : AB5       : output : 2.5 V             :         : 3         : N              
data_to_memory[1]            : AB6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
data_to_memory[9]            : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
data_from_memory[15]         : AB11      : input  : 2.5 V             :         : 3         : N              
data_from_memory[1]          : AB12      : input  : 2.5 V             :         : 4         : N              
instruction[29]              : AB13      : input  : 2.5 V             :         : 4         : N              
instruction[24]              : AB14      : input  : 2.5 V             :         : 4         : N              
instruction[8]               : AB15      : input  : 2.5 V             :         : 4         : N              
instruction[21]              : AB16      : input  : 2.5 V             :         : 4         : N              
pc_out[4]                    : AB17      : output : 2.5 V             :         : 4         : N              
instruction[15]              : AB18      : input  : 2.5 V             :         : 4         : N              
instruction[6]               : AB19      : input  : 2.5 V             :         : 4         : N              
pc_out[22]                   : AB20      : output : 2.5 V             :         : 4         : N              
pc_out[23]                   : AB21      : output : 2.5 V             :         : 4         : N              
pc_out[17]                   : AB22      : output : 2.5 V             :         : 4         : N              
data_to_memory[5]            : B1        : output : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
data_to_memory[7]            : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
data_to_memory[15]           : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
GND                          : B11       : gnd    :                   :         :           :                
data_from_memory[30]         : B12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
data_from_memory[5]          : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
data_to_memory[31]           : B19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
data_from_memory[16]         : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
data_from_memory[3]          : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
data_to_memory[26]           : C10       : output : 2.5 V             :         : 7         : N              
data_from_memory[8]          : C11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
data_to_memory[16]           : C13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
data_from_memory[7]          : C15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
data_from_memory[29]         : C18       : input  : 2.5 V             :         : 7         : N              
data_from_memory[11]         : C19       : input  : 2.5 V             :         : 6         : N              
data_to_memory[17]           : C20       : output : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
data_from_memory[2]          : D6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
data_to_memory[13]           : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
data_to_memory[30]           : D17       : output : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
data_from_memory[18]         : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
data_from_memory[17]         : E17       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
data_to_memory[11]           : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
data_to_memory[14]           : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
data_to_memory[27]           : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
data_to_memory[6]            : G6        : output : 2.5 V             :         : 8         : N              
data_to_memory[20]           : G7        : output : 2.5 V             :         : 8         : N              
data_from_memory[27]         : G8        : input  : 2.5 V             :         : 8         : N              
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
data_to_memory[23]           : G14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
data_to_memory[25]           : G18       : output : 2.5 V             :         : 6         : N              
data_from_memory[19]         : G19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
data_from_memory[12]         : H9        : input  : 2.5 V             :         : 8         : N              
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
data_to_memory[21]           : H12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
data_from_memory[20]         : H16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
data_from_memory[10]         : J12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
data_from_memory[22]         : J14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
data_to_memory[12]           : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 6         :                
data_from_memory[21]         : J20       : input  : 2.5 V             :         : 6         : N              
data_to_memory[24]           : J21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
GND                          : K21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
reset                        : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
data_to_memory[2]            : M13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
data_from_memory[31]         : M15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
clk                          : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
pc_out[2]                    : N15       : output : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
data_to_memory[29]           : N19       : output : 2.5 V             :         : 5         : N              
data_from_memory[14]         : N20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
pc_out[26]                   : P13       : output : 2.5 V             :         : 5         : N              
instruction[19]              : P14       : input  : 2.5 V             :         : 5         : N              
pc_out[3]                    : P15       : output : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
pc_out[0]                    : P20       : output : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
data_to_memory[8]            : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
instruction[0]               : R14       : input  : 2.5 V             :         : 4         : N              
instruction[3]               : R15       : input  : 2.5 V             :         : 4         : N              
instruction[18]              : R16       : input  : 2.5 V             :         : 5         : N              
instruction[14]              : R17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
pc_out[15]                   : R19       : output : 2.5 V             :         : 5         : N              
pc_out[14]                   : R20       : output : 2.5 V             :         : 5         : N              
pc_out[8]                    : R21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
instruction[27]              : T14       : input  : 2.5 V             :         : 4         : N              
pc_out[29]                   : T15       : output : 2.5 V             :         : 4         : N              
instruction[2]               : T16       : input  : 2.5 V             :         : 4         : N              
memory_write_enable          : T17       : output : 2.5 V             :         : 5         : N              
instruction[17]              : T18       : input  : 2.5 V             :         : 5         : N              
pc_out[25]                   : T19       : output : 2.5 V             :         : 5         : N              
pc_out[12]                   : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
pc_out[10]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
pc_out[20]                   : U14       : output : 2.5 V             :         : 4         : N              
instruction[9]               : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
pc_out[28]                   : U18       : output : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
pc_out[16]                   : U20       : output : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
pc_out[11]                   : U22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
data_to_memory[3]            : V9        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
instruction[25]              : V13       : input  : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
pc_out[27]                   : V20       : output : 2.5 V             :         : 5         : N              
pc_out[31]                   : V21       : output : 2.5 V             :         : 5         : N              
pc_out[13]                   : V22       : output : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
data_from_memory[9]          : W6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
data_to_memory[10]           : W13       : output : 2.5 V             :         : 4         : N              
instruction[26]              : W14       : input  : 2.5 V             :         : 4         : N              
instruction[16]              : W15       : input  : 2.5 V             :         : 4         : N              
instruction[5]               : W16       : input  : 2.5 V             :         : 4         : N              
instruction[11]              : W17       : input  : 2.5 V             :         : 4         : N              
pc_out[18]                   : W18       : output : 2.5 V             :         : 4         : N              
instruction[12]              : W19       : input  : 2.5 V             :         : 4         : N              
pc_out[5]                    : W20       : output : 2.5 V             :         : 5         : N              
pc_out[9]                    : W21       : output : 2.5 V             :         : 5         : N              
pc_out[24]                   : W22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
data_from_memory[13]         : Y5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
data_to_memory[18]           : Y11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
instruction[13]              : Y13       : input  : 2.5 V             :         : 4         : N              
instruction[1]               : Y14       : input  : 2.5 V             :         : 4         : N              
instruction[20]              : Y15       : input  : 2.5 V             :         : 4         : N              
instruction[22]              : Y16       : input  : 2.5 V             :         : 4         : N              
instruction[7]               : Y17       : input  : 2.5 V             :         : 4         : N              
instruction[28]              : Y18       : input  : 2.5 V             :         : 4         : N              
instruction[30]              : Y19       : input  : 2.5 V             :         : 4         : N              
pc_out[19]                   : Y20       : output : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
pc_out[6]                    : Y22       : output : 2.5 V             :         : 5         : N              
